@import "reset";
@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #root{
  height: 100%;
}


.text-secondary{
  color: #7d7d7d;
}

.dark{

}

:root{
  --Grayblue_12: #F5F6FA;
}


.bg-token-main-surface-primary {
  background-color: var(--Grayblue_12)
}


.border-radius--prompt{
  border-radius: 0 10px 10px 10px;
}


.text-color--Primayblue_01 {
  color: var(--Primayblue_01);
}
.text-color--Primayblue_01:hover{
  color: var(--Primayblue_02);
}

.typing::after {
  content: '▌';
  animation: blinker 1s step-end infinite;
  left: 0;
  top: 0;
}
@keyframes blinker {
  0% {
    visibility: visible;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
