.prose{
  word-break: break-word;
}
.prose :where(ul>li):not(:where([class~=not-prose] *)) {
  padding-left: .375em;
}
.prose :where(ul):not(:where([class~=not-prose] *)) {
  padding-left: 2.625em;
}
.prose :where(ul):not(:where([class~=not-prose] *)) {
  list-style-type: disc;
}
.prose :where(ol):not(:where([class~=not-prose] *)) {
  list-style-type: decimal;
}
.prose :where(ol):not(:where([class~=not-prose] *)) {
  padding-left: 1.625em;
}
.prose :where(li):not(:where([class~=not-prose] *)) {
  margin-bottom: .5em;
  margin-top: .5em
}
